{
  "manifest_version": 3,
  "name": "YouTube Playlist Filter",
  "version": "1.4.0",
  "description": "Adds playlist search/filter tools in YouTube Save dialogs and /feed/playlists.",
  "minimum_chrome_version": "114",
  "homepage_url": "https://ydoc5212.github.io/playlist-search-extension/",
  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://oauth2.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://youtube.com/*",
        "*://*.youtube.com/*"
      ],
      "js": ["vendor/minisearch.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
